TOKEN=7441689178:AAEEIfooeGMLPlqFHjyhX-nDnaFzn5mhE-Y
CHANNEL_URL=https://t.me/testcoding12
CHANNEL_ID=@testcoding12
CHAT_ID=@qwerrttwst
DB_URL=postgresql+asyncpg://postgres:8940@localhost:5432/db_python